DATABASE_URL=postgresql://postgres:postgres@db:5432/djangocourse
POSTGRES_DB=djangocourse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# MAILGUN_API_KEY=be616489f3c44adc72dd4c110dab9e40-d8df908e-bd4e8b87
# MAILGUN_EMAIL=mailgun@sandbox5e486bc37b9743d29741b431b148edba.mailgun.org